STRIPE_PUBLISHABLE_KEY =pk_test_51QM5ExFYdxi3CoWXkiqeM6zgAeTmrjnXW8c6OzehHcfwuxXBxMmZhouaDQzqwQRzF1u4IvHcwSkOMeBv4zIzkG8u00bUSq5H8W

STRIPE_SECRET_KEY=sk_test_51QM5ExFYdxi3CoWXK8Z9VgLP4npEIWuOqUWiI9gWIbkFg650nhB03hlCvwoDjbGP2DvRXrNPesxStIybCBh4Ekqh00ffUPYPw6

VITE_BASE_PATH='/'